MONGO_URL = mongodb+srv://seth:Awhfxbr3Ib8nIBzs@cluster0.bcpet4n.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Awhfxbr3Ib8nIBzs;
JWT_SEC = Awhfxbr3Ib8nIBzs;
STRIPE_KEY=sk_test_51LkDCeLH0LAD7xkIjOBlNJinDv4XROExbZez3qIw1zggGqM3JFeD7wVfwkVyxE7bIarWJkXAYptMQ3BCtTfXtRQO00ERtof0te